public String changeTimeFormat(String strTime) {
    //code here
    String hr=strTime.substringBefore(':');
    String min=strTime.substringAfter(':');
    Integer hour=Integer.valueOf(hr);
    Integer actualTime;
    if(hour>12){
        actualTime=hour-12;
        String.valueOf(actualTime);
        return '0'+actualTime+':'+min+' PM';
    }
    else if(hour==12){
        return '12'+':'+min+' PM';
    }
    else if(hour==00){
        return '12'+':'+ min +' AM';
    }
    return strTime+' AM';
}